# gradle-clover-plugin

./: build.gradle
src/main/groovy/org/gradle/api/plugins/clover/: CloverPlugin.groovy  CloverPluginConvention.groovy  CloverSourceSet.groovy  GenerateCoverageReportTask.groovy  InstrumentCodeAction.groovy
src/main/groovy/org/gradle/api/plugins/clover/util/: CloverSourceSetUtils.groovy
